@font-face {
    font-family: "Bahnschrift";
    src: url("./static/fonts/Bahnschrift.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    height: 100%;
    width: 100%;
}

.hide {
    display: none !important;
}

/*  MENU BUTTON */


/* GRID */
.three {
    width: 23.8%;
}

/* COLUMNS */

.col {
    height: 100%;
    padding: 10px;
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
    margin-left: 0;
}

a {
    text-decoration: none;
    color: var(--text-dark);
}

a:hover {
    color: var(--accent-color);
}

/* ALL */

.row .three {
    width: fit-content;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* background-color: #a5b6c8; */
    color: #ecf0f1;
    text-align: center;
}

.hamburger .line {
    width: 20px;
    height: 3px;
    background-color: #5e5c64;
    display: block;
    margin: 3px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger-button:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 0%, 0.1);
}


/* FIVE */

#hamburger-5.is-active {
    transform: rotate(90deg);
}

#hamburger-5.is-active .line:nth-child(2) {
    transition: none;
}

#hamburger-5 .line:nth-child(2) {
    transition-delay: 0.3s;
}


#hamburger-5.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-5.is-active .line:nth-child(1),
#hamburger-5.is-active .line:nth-child(3) {
    width: 13px;
    transform-origin: right;
}

#hamburger-5.is-active .line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

#hamburger-5.is-active .line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/*  END HAMBURGER */

/*VARIABLES  */
.colors {
    --white: #fff;
    --black: #000;
    --main-yellow: #FFB540;
    --main-purple: #B35DFC;
    --main-green: #56FF95;
    --secondary-yellow: #D98500;
    --secondary-purple: #9053B7;
    --secondary-green: #3CC970;
    --accent-color: #FF50B4;
    --text-dark: #3F373B;
    --text-light: #64555D;
    --almost-white: #F7F7F6;
    --gray-50: #808080;
    --gray-95: #F2F2F2;
}


.sizes {
    --h2-margin: 80px;
    --section-top: 100px;
    --section-bottom: 100px;
    --container-px: 10px;

    --s360-h2-margin: 40px;
    --s360-section-top: 40px;
    --s360-section-bottom: 40px;
}

.gray-bg {
    background-color: var(--almost-white);
}

body {
    width: 100%;
    font-family: "Bahnschrift", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: var(--text-dark);
    font-size: 46px;
    font-weight: 300;
    margin-bottom: var(--h2-margin);
    line-height: 120%;
    text-align: center;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
}

.container {
    width: 100%;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orange-grad {
    background: linear-gradient(135deg, #DA9172 0%, #CA724D 100%);
}

.purple-grad {
    background: linear-gradient(135deg, #B083CC 0%, #9D75B6 100%);
}

/* HEADER */
header {
    width: 100%;
    height: 100px;
    background-color: var(--almost-white);
    display: flex;
    justify-content: center;

    .mobile-menu {
        display: none;
    }

    .container {
        max-height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        .hamburger-button {
            display: none;
        }

        .header-menu {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;

            a:hover {
                color: var(--black);
                border-bottom: 2px solid var(--text-light);
            }
        }

        .header-icons {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;

            a {
                font-size: 14px;
                color: var(--text-light);
            }

            img {
                width: 30px;
            }
        }
    }
}

.mobile-menu--background {
    width: 100%;
    height: 100%;

    .mobile-menu-container {

        background-color: hsla(0, 0%, 0%, 0.1);

        .mobile-menu-content {
            display: none;

            ul {
                list-style: none;
                flex-direction: column;
                display: flex;
                gap: 30px;

                li {
                    height: fit-content;

                    a {
                        padding: 10px 10px;
                        text-decoration: none;
                        color: var(--text-light);
                    }

                    a:hover {
                        color: black;
                    }
                }
            }

            .mobile-menu-contacts {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 12px;

                .mobile-menu-icons {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }
            }
        }
    }
}

/* SECTION MAIN */
#main-section {
    padding: 163px 0 278px 0;

    h1 {
        color: var(--text-dark);
        font-size: 26px;
        font-weight: 300;
        text-transform: lowercase;
        text-align: center;
    }

    .main-logo {
        margin-top: 106px;
        max-width: 792px;
    }
}


#with-us {
    .content {
        max-width: 992px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: top;

        .left {
            .image-cont {
                position: relative;

                .rect {
                    z-index: 1;
                    position: absolute;
                    left: -30px;
                    bottom: -27px;
                }

                .image {
                    position: relative;
                    z-index: 100;
                }
            }

        }

        .elements {
            max-width: 588px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 45px;

            .element {
                max-width: 435px;
                width: 100%;
                display: flex;
                gap: 36px;
            }

            .number {
                font-size: 36px;
                color: var(--text-light);
            }

            .text {
                font-size: 20px;
                font-weight: 300;
                color: var(--text-light);
            }
        }
    }
}


#benefits {
    .benefits-content {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 100%;
        max-width: 792px;
    }

    .benefit {
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 1fr 1fr;
        align-content: center;
        gap: 24px;
        width: 100%;

        h3 {
            font-size: 24px;
            text-align: right;
            font-weight: bolder;
            color: var(--text-light);
            grid-area: left;
        }

        p {
            font-size: 20px;
            font-weight: 300;
            color: var(--text-light);
            grid-area: right;
        }
    }

    .benefit-reverse {
        h3 {
            grid-area: right;
            text-align: left;
        }

        p {
            grid-area: left;
        }
    }
}


#teachers {
    .container {
        h2 {
            margin-bottom: 10px;
        }

        .subheader {
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: var(--h2-margin);
            color: var(--text-light);
        }

        .content {
            width: 100%;
            max-width: 1100px;
            display: flex;
            flex-direction: column;
            gap: 50px;

            .teacher {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .teacher-portrait-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 32px;

                    img {
                        width: 180px;
                        border-radius: 50%;
                    }

                    .teacher-name {
                        font-size: 24px;
                        font-weight: lighter;
                        color: var(--text-dark);
                        text-align: center;
                    }
                }

                .teacher-card {
                    padding: 30px 34px;
                    display: flex;
                    flex-direction: column;
                    gap: 22px;
                    justify-content: center;

                    p {
                        font-size: 18px;
                        font-weight: 500;
                        color: var(--white);
                        line-height: 120%;

                    }
                }
            }
        }
    }
}


#directors {
    position: relative;

    .header-bg {
        position: absolute;
        z-index: -1;
        height: 400px;
        max-width: 1140px;
        width: 100%;
        top: 0px;
        clip-path: polygon(0 0, 100% 0, 100% 360px, 0 400px);
        background-color: var(--almost-white);
    }

    h2 {
        margin-bottom: 8px;
    }

    .subheader {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: var(--h2-margin);
        color: var(--text-light);
    }

    .directors-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .director {
            widtH: 100%;
            max-width: 881px;
            background-color: #f0f0f0;
            border-radius: 5px;

            display: flex;
            padding: 30px;
            gap: 20px;
            align-items: center;

            .director-image {
                width: 200px;
                border-radius: 3px;
            }

            .director-content {
                display: flex;
                flex-direction: column;
                gap: 18px;

                h5 {
                    font-size: 20px;
                    font-weight: lighter;
                    color: var(--text-dark);
                }

                .text-container {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    p {
                        font-size: 16px;
                        font-weight: 300;
                        color: var(--text-light);
                    }
                }
            }
        }
    }
}

#trenings {
    .trenings-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 1140px;
    }

    .trenings-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    .trening {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 30px 30px;
        gap: 20px;
        width: 100%;
        max-width: 556px;
        background-color: var(--white);
        border-radius: 7px;
    }

    .text-under-img {
        font-size: 10px;
        color: var(--text-light);
    }

    .bottom-h2-text {
        font-size: 20px;
        text-align: center;
        font-weight: 300;
        color: var(--text-light);
    }

    img {
        object-fit: cover;
        width: 100%;
        max-width: 496px;
        height: 372px;

        
    }

    h3 {
        font-size: 20px;
        text-align: left;
        font-weight: bold;
        color: var(--text-light);
    }

    .text {
        font-size: 14px;
        text-align: left;
        font-weight: 100;
        color: var(--text-light);
    }

    .text-block {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    button {
        height: 40px;
        width: 100%;
        max-width: 496px;
        background-color: #E6E6E6;
        border: none;
        border-radius: 7px;
        color: var(--text-dark);
        font-size: 14px;
        font-weight: 700;
    }

    
}

#after {
    .container {
        h4 {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 20px;
            color: var(--text-light);
            text-align: center;
        }

        .content {
            width: 100%;
            padding: 35px 0;
            display: flex;
            flex-direction: row;
            gap: 24px;

            .column {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 24px;

                p {
                    padding: 40px;
                    background-color: #F8f9f8;
                    border-radius: 3px;

                    font-size: 16px;
                    line-height: 140%;

                    font-weight: lighter;
                    color: var(--text-light);
                }
            }
        }
    }
}


#reviews {
    .reviews-content {
        display: flex;
        width: 100%;
        max-width: 1140px;
        overflow: hidden;
    }

    .slider {
        margin: auto;
        position: relative;
        width: 100%;

        .sliders {
            display: flex;
            gap: 18px;
            position: relative;
            transition-duration: 0.3s;
            width: fit-content;
        }
    }


    .review {
        width: 270px;
        height: 550px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 19px 20px;
        border-radius: 10px;
    }
      
    div img {
        object-fit: cover;
        width: 121px;
        height: 121px;
        border-radius: 100%;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
    }

    p {
        font-size: 14px;
    }

    button {
        border: none;
        background-color: var(--almost-white);
    }

    button img {
        width: 52px;
        height: 52px;
    }

    .button_cont {
        display: flex;
        gap: 50px;
        margin-top: 40px;
    }


}

#banner {
    .content {
        width: 100%;
        max-width: 912px;
        position: relative;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            width: 100%;
            max-width: 588px;
            text-align: left;
            color: var(--text-dark);
        }

        p {
            width: 100%;
            max-width: 486px;
            font-size: 24px;
            font-weight: 300;
            color: var(--text-light)
        }
    }
}


footer {
    height: 80px;
    width: 100%;
    background-color: var(--gray-95);
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .footer-logo {
            height: 40px;
        }

        .right-link>p {
            text-decoration: none;
            font-size: 12px;
            font-weight: 300;
            line-height: 140%;
            color: var(--text-light);
        }
    }
}


@media (width <=1200px) {
    .container {
        max-width: 320px;
    }

    h2 {
        font-size: 32px;
        margin-bottom: var(--s360-h2-margin);
    }

    header {
        height: 50px;

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .hamburger-button {
                display: block;
            }

            .mobile-menu-icon {
                display: block;
            }

            .header-logo img {
                max-height: 20px
            }

            .header-menu {
                display: none;
            }

            .header-icons {
                display: none;
            }
        }

    }

    .mobile-menu--background {
        background-color: hsla(0, 0%, 0%, 0.1);

        .mobile-menu-container {
            max-width: 320px;
            width: 100%;
            margin: 0 auto;

            .mobile-menu-content {
                width: 100%;
                max-width: 230px;
                display: block;
                position: absolute;
                z-index: 10;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                background-color: var(--almost-white);
                padding: 30px;
                box-shadow: 1px 2px 6px -3px rgba(0, 0, 0, 0.5);


            }
        }
    }

    #main-section {

        padding: 130px 0 130px 0;

        h1 {
            font-size: 14px;
            max-width: 210px;
        }

        .main-logo {
            margin-top: 30px;
            max-width: 280px;
        }
    }

    #with-us {
        .content {
            flex-direction: column;
            gap: 40px;
            justify-content: top;
            align-items: center;

            .left {
                .image-cont {

                    .rect {
                        left: -10px;
                        bottom: -7px;
                    }
                }
            }
        }
    }

    #teachers {
        .container {
            .subheader {
                font-size: 14px;
                margin-bottom: var(--360-h2-margin);
            }

            .content {
                width: 100%;
                max-width: 1100px;
                display: flex;
                flex-direction: column;
                gap: 50px;

                .teacher {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .teacher-portrait-container {
                        gap: 15px;
                        margin-bottom: 15px;

                        .teacher-name {
                            font-size: 22px;
                        }
                    }

                    .teacher-card {
                        border-radius: 5px;
                        gap: 16px;


                        p {
                            line-height: 140%;
                            font-size: 16px;

                        }
                    }
                }
            }
        }
    }

    #directors {
        position: relative;

        .header-bg {
            display: none;
        }

        .subheader {
            font-size: 16px;
            margin-bottom: var(--360-h2-margin);
        }

        .directors-list {
            .director {
                padding: 40px 30px;
                flex-direction: column;
            }
        }
    }

    #trenings {
        .trenings-container {
            max-width: 320px;
        }

        .trenings-content {
            flex-direction: column;
        }

        .bottom-h2-text {
            font-size: 16px;
        }

        .trening {
            padding: 15px 15px;
            gap: 15px;
            background-color: var(--white);
            border-radius: 7px;
        }

        h3 {
            font-size: 16px;
        }

        img {
            object-fit: cover;
            width: 100%;
            max-width: 290px;
            height: 231px;
    }
    
    }

    #after {
        .container {
            h4 {
                font-size: 20px;
            }

            .content {
                flex-direction: column;

                .column {
                    p {
                        padding: 20px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    #benefits {
        .benefits-content {
            gap: 35px;
            padding: 0 20px;
            width: 100%;
            max-width: 320px;
        }
    
        .benefit {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
    
            h3 {
                font-size: 18px;
                text-align: center;
            }
    
            p {
                font-size: 16px;
                text-align: center;
            }
        }
    
        .benefit-reverse {
            h3 {
                text-align: center;
            }
        }
    }


    #banner {
        .content {
            width: 100%;
            max-width: 320px;
            position: relative;

            img {
                width: 50px
            }

            h2 {
                max-width: 280px;
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 10px;
            }

            p {
                max-width: 320px;
                font-size: 14px;
            }
        }
    }

    footer {
        height: 50px;

        .container {
            .footer-logo {
                height: 28px;
            }

            .right-link>p {
                font-size: 10px;
            }
        }
    }

}